.cards {
  display: flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  height: 40vh;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 12%);
  scroll-snap-align: start;
  transition: all 0.3s;
  justify-content: space-evenly;
  }


.card:not(:last-child) {
  margin-right: 10px!important;
}

.card:first-child {
  margin-left: 10px!important;
  }

.card:hover {
  color: var(--white);
  background: $light-gray;

}

.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.card .card-link-wrapper {
  margin-top: auto;
  align-items: center;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: $highlight-color;
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.3s;
}

.card:hover .card-link {
  background: $highlight-color;
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: $yellow;
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}

.content-container {
  width: 80%;
  margin: 40px auto;
}
.cards-container {
  margin-top: 56px;
  border-radius: 5px;
}
.cards-container .cards {
  width: 100%;
}
.cards-container .card {
  background-color: #ffffff;
  border: 1px solid $light-grey;
}
.cards-container .card:hover {
  background-color: #f4f4f4;
}
